<!DOCTYPE html>
<html>
<head>
    <title>ChatMate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            height: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-header h2 {
            margin: 0;
            text-align: center;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .function-button {
            margin: 0 5px;
            padding: 8px 16px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        .function-button:hover {
            background-color: #45a049;
        }

        /* Ensure the chat log has a scrollbar if content overflows */
        .chat-log {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto; /* Enables vertical scrolling */
            border-bottom: 1px solid #ccc; /* Optional: adds a line to separate the chat log from the input */
        }

        .user-message {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .bot-message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .message-content {
            background-color: #f2f2f2;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .user-message .message-content {
            margin-left: 10px;
            background-color: #4caf50;
            color: #fff;
        }

        .bot-message .message-content {
            margin-right: 10px;
            background-color: #ddd;
        }

        .chat-input-container {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 80px;
        }

        .chat-input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 2px;
            resize: none;
            height: 20%;
            min-height: 18px;
            max-height: 10px;
            overflow-y: auto;
            width: 650px;
        }

        .send-button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        .send-button:hover {
            background-color: #45a049;
        }

        .message-avatar {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            margin-top: 3px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Additional Styles for Professional Look */
        .professional {
            background-color: #f2f2f2;
            color: #333;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .professional p {
            margin: 5px 0;
        }

        .professional .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Ensure the TMO buttons container has flex column styling */
        .tmo-buttons-container {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style-type: none; /* Removes list bullets */
        }

        /* Style for each TMO button row */
        .tmo-button-row {
            margin-bottom: 10px; /* Space between buttons */
        }

        .tmo-button {
            display: block;
            width: 100%;
            padding: 10px; /* Adequate padding for the content */
            box-sizing: border-box;
            text-align: center;
            white-space: normal; /* Allows text wrapping */
            overflow: visible; /* Ensures text is not clipped */
            min-height: 50px; /* Minimum height to accommodate text */
            margin-bottom: 10px; /* Adds space below each button */
            word-wrap: break-word; /* Ensures long words will wrap and not overflow */
        }
        /* Style for each button that needs bottom margin */
        .function-button {
            /* existing styles */
            margin-bottom: 10px; /* Adds space below each button */
        }


        /* Specific styles for TMO section buttons */
        .tmo-section-button {
            display: block; /* Each button is a block element */
            width: calc(100% - 20px); /* 100% width of the parent container minus any desired padding */
            margin-bottom: 10px; /* Space between buttons */
            padding: 8px; /* Padding inside buttons */
            box-sizing: border-box; /* Padding included in the width */
            white-space: normal; /* Wrap the text */
            word-wrap: break-word; /* Break the word if it's too long */
            text-align: center; /* Center the text */
            overflow: hidden; /* Prevent text from spilling out */
        }


        /* Style for chat input container */
        .chat-input-container {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }

        /* Style for the labels */
        .chat-input-container label {
            margin-right: 10px;
        }

        /* Style for the select elements */
        .chat-input select {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 2px;
            height: auto; /* Adjust height automatically based on content */
            min-height: 35px; /* Minimum height */
        }

        /* Style for multiple select to make it look good */
        .chat-input select[multiple] {
            height: auto; /* Extend height based on number of options */
            overflow-y: auto; /* Allow for a scrollbar */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="chat-header">
            <h2>ChatMate</h2>
        </div>
        <div class="buttons-container">
            <button id="rpm-button" class="function-button" onclick="selectButtonValue(this.getAttribute('data-value'))" data-value="RPM">RPM</button>
            <button id="ridb-button" class="function-button" onclick="selectButtonValue(this.getAttribute('data-value'))" data-value="RIDB">RIDB</button>
            <button id="powerbi-button" class="function-button" onclick="selectButtonValue(this.getAttribute('data-value'))" data-value="POWERBI">POWER BI</button>
            <button id="tmo-button" class="function-button" onclick="onTMOButtonClick()">TMO</button>


            <!-- Placeholder for additional TMO options -->
            <div id="tmo-options" style="display:none;">
                <!-- TMO additional buttons will be appended here -->
            </div>
        </div>

        <div class="chat-log" id="chat-log">
            <!-- Add a welcome message as the initial bot message -->
            <div class="bot-message professional">
                <img class="message-avatar" src="static/bot-avatar.png" alt="Bot Avatar">
                <div class="content">
                    <p class="title">Welcome to ChatMate!</p>
                    <p>How can I assist you today?</p>
                </div>
            </div>
        </div>
        <div class="chat-input-container">
            <form id="chat-form" onsubmit="sendMessage(event)">
                <input type="text" id="user-input" class="chat-input" placeholder="Type your message..." autofocus>
                <button class="send-button" type="submit">Send</button>
            </form>
        </div>
    </div>


    <script>
        // JavaScript Code

        const chatForm = document.getElementById('chat-form');
        const chatLog = document.getElementById('chat-log');
        const userInput = document.getElementById('user-input');
        let selectedButtonValue = '';

        chatForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const userMessage = userInput.value.trim();
            if (userMessage === '') return;
            appendUserMessage(userMessage);
            processUserMessage(userMessage);
            userInput.value = '';
        });

        userInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                chatForm.dispatchEvent(new Event('submit'));
            }
        });

        function appendUserMessage(message) {
            const userMessageElement = `
                <div class="user-message professional">
                    <div class="content">
                        <p class="title">You</p>
                        <p>${message}</p>
                    </div>
                    <img class="message-avatar" src="static/user-avatar.png" alt="User Avatar">
                </div>
            `;
            chatLog.innerHTML += userMessageElement;
            scrollToBottom();

        }




        function appendBotMessage(message) {
            const botMessageElement = `
                <div class="bot-message professional">
                    <img class="message-avatar" src="static/bot-avatar.png" alt="Bot Avatar">
                    <div class="content">
                        <p class="title">ChatMate</p>
                        <p>${message}</p>
                    </div>
                </div>
            `;
            chatLog.innerHTML += botMessageElement;
            scrollToBottom();
        }

        function selectButtonValue(value) {
            selectedButtonValue = value;
            appendBotMessage(`You have selected ${value} database.`);
        }

        function sendMessage(event) {
            event.preventDefault();
            const userMessage = userInput.value.trim();
            if (userMessage === '') return;
            appendUserMessage(userMessage);
            processUserMessage(userMessage);
            userInput.value = '';
        }


        // This function is called when the TMO button is clicked
        // This function is called when the TMO button is clicked
        // This function is called when the TMO button is clicked
        // This function is called when the TMO button is clicked
        // This function is called when the TMO button is clicked
        // This function is called when the TMO button is clicked
        function onTMOButtonClick() {
            fetch('/get-button-logic', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(buttonLogicValues => {
                // Use the buttonLogicValues to create list items with buttons
                const buttonsHtml = buttonLogicValues.map(value => {
                    return `<li class="tmo-button-row"><button class="function-button tmo-button" onclick="onButtonLogicClick('${value}')">${value}</button></li>`;
                }).join('');
                appendBotMessageWithButtons("Please select an option for TMO:", buttonsHtml);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }



<!--        // This function is called when a Button_logic button is clicked-->
<!--        function onButtonLogicClick(buttonLogicValue) {-->
<!--            fetch('/get-col-names', {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json'-->
<!--                },-->
<!--                body: JSON.stringify({ button_logic: buttonLogicValue })-->
<!--            })-->
<!--            .then(response => response.json())-->
<!--            .then(colNames => {-->
<!--                // Use the colNames to create buttons with space between them-->
<!--                const buttonsHtml = colNames.map(name => {-->
<!--                    // Add 'tmo-section-button' class for specific styling-->
<!--                    return `<li class="tmo-button-row"><button class="function-button tmo-section-button" onclick="appendUserMessage('${name}')">${name}</button></li>`;-->
<!--                }).join('');-->
<!--                appendBotMessageWithButtons(`You have selected "${buttonLogicValue}". Now, select an option:`, buttonsHtml);-->
<!--            })-->
<!--            .catch(error => {-->
<!--                console.error('Error:', error);-->
<!--            });-->
<!--        }-->


        // This function is called when a Button_logic button is clicked
        function onButtonLogicClick(buttonLogicValue) {
            fetch('/get-col-names', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ button_logic: buttonLogicValue })
            })
            .then(response => response.json())
            .then(colNames => {
                // Use the colNames to create buttons with space between them
                const buttonsHtml = colNames.map(name => {
                    // Add 'tmo-section-button' class for specific styling
                    // Update the onclick event to call displayDropdowns function
                    return `<li class="tmo-button-row"><button class="function-button tmo-section-button" onclick="displayDropdowns('${name}')">${name}</button></li>`;
                }).join('');

                appendBotMessageWithButtons(`You have selected "${buttonLogicValue}". Now, select an option:`, buttonsHtml);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // This function is called when any button generated by onButtonLogicClick is clicked
        function displayDropdowns(selectedOption) {
            // Append the selected option to the chat window
            appendUserMessage(selectedOption);

            // Now display the market and region dropdowns
            appendMarketAndRegionDropdowns();
        }

        // This function appends the market and region dropdowns to the chat window
        function appendMarketAndRegionDropdowns() {
            const marketDropdownHtml = `
                <div class="chat-input-container">
                    <label for="market-select">Market:</label>
                    <select id="market-select" class="chat-input" multiple>
                        <option value="market1">Market 1</option>
                        <option value="market2">Market 2</option>
                        <option value="market3">Market 3</option>
                        <!-- Add more market options here -->
                    </select>
                </div>
            `;

            const regionDropdownHtml = `
                <div class="chat-input-container">
                    <label for="region-select">Region:</label>
                    <select id="region-select" class="chat-input" multiple>
                        <option value="region1">Region 1</option>
                        <option value="region2">Region 2</option>
                        <option value="region3">Region 3</option>
                        <!-- Add more region options here -->
                    </select>
                </div>
            `;

            // Append the market and region dropdowns to the chat window
            chatLog.innerHTML += marketDropdownHtml + regionDropdownHtml;
            scrollToBottom();
        }


        function appendBotMessageWithButtons(message, buttonsHtml) {
            const botMessageElement = `
                <div class="bot-message professional">
                    <img class="message-avatar" src="static/bot-avatar.png" alt="Bot Avatar">
                    <div class="content">
                        <p class="title">ChatMate</p>
                        <p>${message}</p>
                        <ul class="tmo-buttons-container" style="padding: 0;">${buttonsHtml}</ul>
                    </div>
                </div>
            `;
            chatLog.innerHTML += botMessageElement;
            scrollToBottom();
        }


// JavaScript to handle selections

        // Function to handle Market selection
        function handleMarketSelection() {
            const selectedMarkets = Array.from(document.getElementById('market-select').selectedOptions).map(option => option.value);
            appendUserMessage(`Selected Markets: ${selectedMarkets.join(', ')}`);
        }

        // Function to handle Region selection
        function handleRegionSelection() {
            const selectedRegions = Array.from(document.getElementById('region-select').selectedOptions).map(option => option.value);
            appendUserMessage(`Selected Regions: ${selectedRegions.join(', ')}`);
        }

        // These are existing functions in your JavaScript to append messages to the chat log
        function appendUserMessage(message) {
            const userMessageElement = `
                <div class="user-message professional">
                    <div class="content">
                        <p class="title">You</p>
                        <p>${message}</p>
                    </div>
                    <img class="message-avatar" src="static/user-avatar.png" alt="User Avatar">
                </div>
            `;
            chatLog.innerHTML += userMessageElement;
            scrollToBottom();
        }

        // Utility function to scroll to the bottom of the chat log
        function scrollToBottom() {
            chatLog.scrollTop = chatLog.scrollHeight;
        }

        // Attach event listeners to the select elements
        document.getElementById('market-select').addEventListener('change', handleMarketSelection);
        document.getElementById('region-select').addEventListener('change', handleRegionSelection);


        function appendBotMessageWithButtons(message, buttonsHtml) {
            const botMessageElement = `
                <div class="bot-message professional">
                    <img class="message-avatar" src="static/bot-avatar.png" alt="Bot Avatar">
                    <div class="content">
                        <p class="title">ChatMate</p>
                        <p>${message}</p>
                        <ul class="tmo-buttons-container">${buttonsHtml}</ul>
                    </div>
                </div>
            `;
            chatLog.innerHTML += botMessageElement;
            scrollToBottom();
        }



        function processUserMessage(message) {
            const formData = new FormData();
            formData.append('user_input', message);
            formData.append('button', selectedButtonValue);

            fetch('/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(Object.fromEntries(formData))
            })
            .then(response => {
                return response.json();
            })
            .then(data => {
                console.log(data.response);
                appendBotMessage(data.response);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function scrollToBottom() {
            chatLog.scrollTop = chatLog.scrollHeight;
        }
    </script>
</body>
</html>
